CREATE TABLE EMPLEADO(
EMPLEADO_ID NUMBER PRIMARY KEY,
NOMBRE NVARCHAR2(20),
TELEFONO NVARCHAR2(10),
CORREO NVARCHAR2(20)
);

CREATE TABLE VENTA(
VENTA_ID NUMBER PRIMARY KEY,
EMPLEADO_ID NUMBER,
FECHA_VENTA DATE,
TOTAL NUMBER
);

CREATE TABLE PRODUCTO(
PRODUCTO_ID NUMBER PRIMARY KEY,
NOMBRE NVARCHAR2(20),
PRECIO NUMBER,
MARCA NVARCHAR2(20)
);

CREATE TABLE DETALLE_VENTA(
DETALLE_ID NUMBER PRIMARY KEY,
VENTA_ID NUMBER,
PRODUCTO_ID NUMBER,
CANTINDAD NUMBER
);
--CREACION DE LLAVES
ALTER TABLE VENTA ADD CONSTRAINT FK_VENTAS_EMPLEADO_ID
FOREIGN KEY(EMPLEADO_ID)
REFERENCES EMPLEADO(EMPLEADO_ID);

ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FK_DETALLE_VENTA_ID
FOREIGN KEY (VENTA_ID)
REFERENCES VENTA(VENTA_ID);

ALTER TABLE DETALLE_VENTA ADD CONSTRAINT FK_DETALLE_PRODUCTO_ID
FOREIGN KEY (PRODUCTO_ID)
REFERENCES PRODUCTO(PRODUCTO_ID);

INSERT INTO EMPLEADO VALUES(
'1','SERGIO RAMOS','7444010203','SERGIO@RAMOS'
);

INSERT INTO EMPLEADO VALUES(
'2','JOSE CARMONA','7444010204','JOSE@CARMONA'
);

INSERT INTO EMPLEADO VALUES(
'3','FELIPE ESTRADA','7444010205','FELIPE@ESTRADA'
);

INSERT INTO EMPLEADO VALUES(
'4','TALIA PINTOS','7444010205','TALIA@PINTOS'
);


-- SECUENCIAS
CREATE SEQUENCE EMPLEADO_SEQUENCE;
CREATE SEQUENCE PRODUCTO_SEQ;
CREATE SEQUENCE VENTA_SEQ;
CREATE SEQUENCE DETALLEVENTA_SEQ;


--TRIGGERS
CREATE OR REPLACE TRIGGER ON_INSERT_PRODUCTO BEFORE
    INSERT ON PRODUCTO FOR EACH ROW BEGIN
    SELECT PRODUCTO_SEQ.NEXTVAL INTO :new.PRODUCTO_ID FROM DUAL;
END;

CREATE OR REPLACE TRIGGER ON_INSERT_VENTA BEFORE
    INSERT ON VENTA FOR EACH ROW BEGIN
    SELECT VENTA_SEQ.NEXTVAL INTO :new.VENTA_ID FROM DUAL;
END;

CREATE OR REPLACE TRIGGER ON_INSERT_DETALLEVENTA BEFORE
    INSERT ON DETALLE_VENTA FOR EACH ROW BEGIN
    SELECT DETALLEVENTA_SEQ.NEXTVAL INTO :new.DETALLE_ID FROM DUAL;
END;

CREATE OR REPLACE TRIGGER ON_INSERT_EMPLEADO BEFORE
    INSERT ON EMPLEADO FOR EACH ROW BEGIN
    SELECT EMPLEADO_SEQUENCE.NEXTVAL INTO :new.EMPLEADO_ID FROM DUAL;
END;



INSERT ALL
INTO PRODUCTO (NOMBRE, PRECIO, MARCA)VALUES('GALLETAS', 15, 'GAMESA')
INTO PRODUCTO (NOMBRE, PRECIO, MARCA)VALUES('AGUA', 12, 'CIEL')
INTO PRODUCTO (NOMBRE, PRECIO, MARCA)VALUES('PASTA', 15, 'VARELLA')
INTO PRODUCTO (NOMBRE, PRECIO, MARCA)VALUES('LECHE', 15, 'LA-LA')
SELECT * FROM DUAL;

INSERT ALL
INTO VENTA (EMPLEADO_ID, FECHA_VENTA, TOTAL)VALUES(1, '07-08-2021', '2')
INTO VENTA (EMPLEADO_ID, FECHA_VENTA, TOTAL)VALUES(2, '05-08-2021', '1')
INTO VENTA (EMPLEADO_ID, FECHA_VENTA, TOTAL)VALUES(3, '04-08-2021', '6')
INTO VENTA (EMPLEADO_ID, FECHA_VENTA, TOTAL)VALUES(4, '03-08-2021','1' )
SELECT * FROM DUAL;

INSERT INTO DETALLE_VENTA VALUES( 
101, 1, 1, 2);

SELECT * FROM EMPLEADO;
SELECT *  FROM PRODUCTO;
SELECT * FROM DETALLE_VENTA;

DESCRIBE EMPLEADO;
DESCRIBE VENTA;
DESCRIBE PRODUCTO;
DESCRIBE DETALLE_VENTA;

COMMIT;


